@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

/* === BODY === */

body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

main {
    max-width: 60vw;
    margin: 0 auto;
}

/* === HEADER === */

header .nav-container {
    padding: 2.5rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
}

.nav-text-container {
    display: flex;
}

.nav-text-container a:nth-child(2) {
    margin-left: 1.8rem;
}

.nav-text-container a {
    text-decoration: none;
    font-size: 1rem;
    color: #111111;
}

/* === SECTION === */

section {
    /*max-width: 60vw;*/
    background: #FBDFDB;
    border-radius: 2rem;
}

section .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-container .info-text {
    padding: 26% 14%;
}

.info-text h2 {
    font-weight: bold;
    font-size: 2rem;
    color: #111111;
    padding-bottom: 10px;
}

.info-text p {
    opacity: 0.7;
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.75rem;
}

.info-image {
    position: relative;
}

.info-image img {
    bottom: 0;
    right: 6.25rem;
    position: absolute;
}

/* === ARTICLE === */

article h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #111111;
    margin-top: 3rem;
    margin-bottom: 1.2rem;
}

article .cards-container {
    display:  grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}

.card {
    transition: transform .2s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);

}

.card img {
    width: 100%;
    height: 16vh;
    border-radius: 1rem;
    object-fit: fill;
}

.card h4 {
    padding-top: 1.2rem;
    padding-bottom: 0.3rem;
    font-size: 1.1rem;
    color: #5e5e5e;
}

.card p {
    font-size: 14px;
    color: #777777;
}

/* === MODAL === */

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    opacity: 0;
    visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content .card-modal{
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
}

.card-modal img {
    margin: 1.8rem auto 0;
    width: 90%;
    height: 24vh;
    border-radius: 1rem;
}

.card-modal h4 {
    padding-top: 1.2rem;

    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
    color: #111111;
}

.card-modal p {
    padding-top: 0;

    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1.1rem;
    color: #777777;
}

.card-modal .close-modal {
    margin-top: 3.75rem;
    cursor: pointer;

    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1rem;
    color: #999999;

}

/* === FOOTER === */

footer {
    margin-top: 3.2rem;
    background: #EEEEEE;
}

footer p{
    padding: 1.5rem;
    font-size: 0.9rem;
    color: #999999;
    text-align: center;
}

/* ============= ABOUT  =============*/

/* === ARTICLE === */

article .about-foodfy h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #111111;

    margin-top: 1.8rem;
    margin-bottom: 1.2rem;
}

article .about-foodfy p {
    font-size: 1.1rem;
    color: #444444;
    line-height: 1.65rem;
    margin-block-end: 2.1rem;
}